# automated-test-framework

./: .gitignore  README.md  build.gradle
src/main/Resources/: config.properties  log4j.properties
src/main/java/com/fetchrewards/apps/service/postman/: ArgsJson.java  HeadersJson.java  PostmanEchoPayload.java  PostmanEchoService.java
src/main/java/com/fetchrewards/apps/service/rewards/: RewardJson.java  RewardsPayload.java  RewardsService.java
src/main/java/com/fetchrewards/apps/web/page/: Home.java
src/main/java/com/fetchrewards/common/driver/: AppiumDriverTestBase.java  WebDriverTestBase.java
src/main/java/com/fetchrewards/common/framework/: AutomationBase.java  AutomationLogger.java  TestBase.java  TestConfiguration.java  TestDescription.java
src/main/java/com/fetchrewards/common/structure/: ApiBase.java  JsonObjectBase.java  LayoutObjectBase.java  MobileControl.java  PageObjectBase.java  WebControl.java
src/main/java/com/fetchrewards/common/utility/: Utils.java
src/test/java/com/fetchrewards/: FetchNoFrameworkTest.java  FetchTest.java  PostmanApiTest.java  RewardsApiTest.java
