apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // Junit Tests
    compile 'junit:junit:4.12'

    // Logs
    compile 'log4j:log4j:1.2.17'

    // Rest Assured
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'

    // Json Mapper
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.1'

    compile 'io.fastjson:boon:0.21'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.7'

    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    // Appium
    compile 'io.appium:java-client:4.1.2'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}